events {}

http {
    server {
        listen 80;
        server_name www.kukasaataa-01.utu.fi;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.kukasaataa-01.utu.fi;

        ssl_certificate /root/certificate-20250227/kukasaataa-01.utu.fi-ecc-chain.pem;
        ssl_certificate_key /root/certificate-20250227/kukasaataa-01.utu.fi-ecc.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
